ambulance  in dhanwantari hospital is 9123569854 .[1] Blood bank number in dhanwantari hospital is 8854696521.[2] Fire Brigade  in nigdi is 27423333, 27425405,27420212 .

[3] Police number in mumbai 7796384912 .[4] Fire brigade number in mumbai 022-23085991/992 . [5] Blood bank number in mumbai 104/1910.[6] disaster helpline number in mumbai 022-22694725.

[7] Traffic Police Control Room number in mumbai 022-24937755/24937746.[8] Women helpline number in mumbai 022-22633333/22620111.[9] India national emergency number is 112.

[10] India national police number is 100.[10] India national fire number is 101.[11] India national ambulance number is 102.[12] India national women helpline number is 1091.

[13] India national air ambulance number is 9540161344.[14] India national disaster management number is 1078.[15] India national road accident on  national highway number is 1033.

[16] India national Children In Difficult Situation number is 1098.[17] Central railways protection force number in mumbai is 1275.[18] Aids helpline number in mumbai 1097.

